# MeterWay

./: .gitignore  MeterWay.sln  README.md  SECURITY.md  pluginmaster.json  repo.json
MeterWay/: Comands.cs  CombatData.cs  Configuration.cs  Dalamud.cs  Data.cs  DataManager.cs  IINACTIpcClient.cs  IINACTLogLineParser.cs  IINACTNetworkLog.cs  MeterWay.csproj  MeterWay.json  MeterWay.sln  MeterWayCommand.cs  Plugin.cs  PluginManager.cs  meterwaycommands.cs  packages.lock.json
MeterWay/Connection/: ConnectionManager.cs  IClient.cs
MeterWay/Connection/Clients/: ActWebSocket.cs  IinactIpc.cs
MeterWay/Data/: Data.cs  DataManager.cs  Encounter.cs  LogLineInterpreter.cs  LogLineParser.cs  Models.cs  Party.cs  Player.cs
MeterWay/Draw/: Widget.cs
MeterWay/IINACT/: IpcClient.cs  LogLineParser.cs
MeterWay/Ipc/: IINACT.cs  IIpcClient.cs  WebSocketClient.cs
MeterWay/LogsParser/: LogLineFlags.cs  LogLineInterpreter.cs  LogLineMessages.cs  LogLineParser.cs
MeterWay/Managers/: ConfigurationManager.cs  EncounterManager.cs  InterfaceManager.cs  PluginManager.cs
MeterWay/Managers/EncounterManager/: EncounterManager.cs  LogLineParser.cs  PeriodicNotifier.cs
MeterWay/Managers/EncounterManager/EncounterData/: Encounter.cs  Models.cs  Party.cs  Pet.cs  Player.cs
MeterWay/Managers/OverlayManager/: BasicOverlay.cs  BasicOverlayInfo.cs  IBasicOverlayConfiguration.cs  IOverlayWindow.cs  IWindow.cs  OverlayManager.cs  OverlayWindow.cs
MeterWay/Model/: Job.cs
MeterWay/Overlay/: File.cs  MeterwayOverlay.cs
MeterWay/Overlay/Dynamic/: Configuration.cs  Helpers.cs  LuaScript.cs  Overlay.cs  OverlayConfig.cs  OverlayTab.cs
MeterWay/Overlay/HelloWorld/: Configuration.cs  Overlay.cs
MeterWay/Overlay/Lazer/: Configuration.cs  ConfigurationTab.cs  Helpers.cs  LazerOverlay.cs  Overlay.cs  OverlayConfig.cs  OverlayTab.cs
MeterWay/Overlay/Lazer/Configurations/: About.cs  Appearance.cs  Configuration.cs  Font.cs  General.cs  Layout.cs  RoleJobColor.cs  (+1 more)
MeterWay/Overlay/Mogu/: Configuration.cs  ConfigurationTab.cs  Helpers.cs  Overlay.cs  OverlayConfig.cs  OverlayTab.cs
MeterWay/Overlay/Vision/: Helpers.cs  Overlay.cs
MeterWay/OverlayManager/: OverlayManager.cs  OverlayWindow.cs
MeterWay/Overlays/: DebugOverlay.cs  IMeterwayOverlay.cs  LazerOverlay.cs  MaotOverlay.cs  MeterwayOverlay.cs  MoguOverlay.cs  Overlay.cs
MeterWay/Overlays/HelloWorld/: Configuration.cs  Overlay.cs
MeterWay/Overlays/Lazer/: Configuration.cs  ConfigurationTab.cs  LazerOverlay.cs
MeterWay/Overlays/Mogu/: Configuration.cs  ConfigurationTab.cs  Overlay.cs
MeterWay/Utils/: CancellableTask.cs  Canvas.cs  Easings.cs  FlagParser.cs  Helpers.cs  Job.cs  Lerping.cs  ParserAssistant.cs  PlaceHoldersBuilder.cs  PopupWindow.cs  ThreadSafeEnum.cs
MeterWay/Utils/Draw/: Widget.cs
MeterWay/Utils/Format/: Format.cs  FormatBuilder.cs  FormatChoser.cs  PlaceHolder.cs  PlaceHolderChoser.cs  PlaceHolders.cs
MeterWay/Windows/: ConfigWindow.cs  DebugWindow.cs  MainWindow.cs  OverlayWindow.cs  Overlaywindow.cs
MeterWay/Windows/ConfigurationWIndow.cs/: ConfigWindow.cs  ConnectionTab.cs  OverlayTab.cs
(+17 files in other folders)
