is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MeterWay
build_property.ProjectDir = /mnt/cea0b7f8-1920-4cdd-acfa-2a7bb8dd8960/programing/FFXIV/MeterWay/MeterWay/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
