<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets"/>

  <PropertyGroup>
    <Authors>CondeSaheki</Authors>
    <Company></Company>
    <Version>1.0.8</Version>
    <Description>A simple dps meter.</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/CondeSaheki/MeterWay</PackageProjectUrl>
    <PackageLicenseExpression>License</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLua" Version="1.7.2"/>
  </ItemGroup>

</Project>
